# ByAndroid

./: README.md  settings.gradle
ByAndroid/: build.gradle
app/: build.gradle  (+1 more)
mvpbinding/: build.gradle
mvpbinding/src/main/: AndroidManifest.xml
mvpbinding/src/main/java/me/jingbin/lib/: MyClass.java
mvpbinding/src/main/java/me/jingbin/mvpbinding/: MyClass.java
mvpbinding/src/main/java/me/jingbin/mvpbinding/acustom/: BuildFactory.java  HttpUtils.java  NullOnEmptyConverterFactory.java  ParamNames.java
mvpbinding/src/main/java/me/jingbin/mvpbinding/base/: BaseActivity.java  BaseFragment.java  LoadDialog.java  RootApplication.java
mvpbinding/src/main/java/me/jingbin/mvpbinding/base/binding/: BaseBindingAdapter.java  BaseBindingHolder.java  BaseListBindingAdapter.java  BaseListBindingHolder.java
mvpbinding/src/main/java/me/jingbin/mvpbinding/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  IPresenter.java  IView.java  NoPresenter.java
mvpbinding/src/main/java/me/jingbin/mvpbinding/base/presenter/: BasePresenter.java  NoPresenter.java
mvpbinding/src/main/java/me/jingbin/mvpbinding/base/refresh/: JQuickAdapter.java  JViewHolder.java  JViewModel.java
mvpbinding/src/main/java/me/jingbin/mvpbinding/base/view/: BaseView.java  NoView.java
mvpbinding/src/main/java/me/jingbin/mvpbinding/cache/: ACache.java
mvpbinding/src/main/java/me/jingbin/mvpbinding/http/: BuildFactory.java  HttpHead.java  HttpUtils.java  NullOnEmptyConverterFactory.java  ParamNames.java
mvpbinding/src/main/java/me/jingbin/mvpbinding/rxbus/: RxBus.java  RxBusBaseMessage.java
mvpbinding/src/main/java/me/jingbin/mvpbinding/utils/: AESUtils.java  CheckNetwork.java  GlideUtil.java  Installation.java  PerfectClickListener.java  PreferenceHelper.java  StatusImmersionUtil.java  StringUtils.java  ToastUtil.java
mvpbinding/src/main/res/drawable/: shape_error_try.xml
mvpbinding/src/main/res/layout/: base_activity.xml  base_loading_progress.xml  base_title.xml  layout_loading_error.xml  layout_loading_view.xml
mvpbinding/src/main/res/values/: styles.xml
(+122 files in other folders)
