apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 网络请求
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.squareup.okio:okio:1.14.0'
    // 用于链式调用
    api "io.reactivex.rxjava2:rxjava:2.2.7"
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // import rx.Subscription;
    // api 'io.reactivex:rxandroid:1.2.1'
    // 将 compile 替换为 implementation 会报错 为implementation只能用在本项目中，主app项目不能引用
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // add cookie
//    implementation files('libs/commons-lang-2.6.jar')

    // recylerview maven { url "https://jitpack.io" }
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    // Glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    // Cause: element == null
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // 高斯模糊和圆角等
    api 'jp.wasabeef:glide-transformations:4.0.1'

    // rxbus
    api 'io.reactivex:rxandroid:1.2.1'
    // 状态栏
    api 'com.gyf.immersionbar:immersionbar:2.3.3'
}
