<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/ll_error_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="网络似乎不太顺畅哦"
            android:textColor="@color/color_home_txt"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="86dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_error"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_error_try"
            android:gravity="center"
            android:text="刷新页面"
            android:textColor="@color/color_gray"
            android:textSize="12sp" />
    </RelativeLayout>
</layout>
